/**
 * NOTE: Javapoet can be build itself using the gradle java build. Its subproject is a dependency of the p3cobol parent project.
 * This project builds a full distribution jar of javapoet that is compatible with the p3cobol version.
 */

plugins {
    id 'java'
    id 'eclipse'
}

repositories {
   mavenCentral()
}

dependencies {

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21') { transitive = false }
    implementation(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.8') { transitive = false }
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8') { transitive = false }
    
    testImplementation(group: 'junit', name: 'junit', version: '4.13.2')
    testImplementation(group: 'com.google.truth', name: 'truth', version: '1.1.3')
    testImplementation(group: 'com.google.testing.compile', name: 'compile-testing', version: '0.19')
    testImplementation(group: 'com.google.jimfs', name: 'jimfs', version: '1.2')
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '4.5.1')
    testImplementation(group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/main/test'
        }
    }
}

eclipse {
    classpath {
        sourceSets = [ sourceSets.main ]
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'P3/COBOL - Javapoet Subsystem', 
        'Implementation-Version': project.version,
        'Automatic-Module-Name': 'com.squareup.javapoet'
    }
}
