/**
 * NOTE: Javapoet can be build itself using the gradle java build. Its subproject is a dependency of the p3cobol parent project.
 * This project builds a full distribution jar of javapoet that is compatible with the p3cobol version.
 */

plugins {
    id 'java'
    id 'eclipse'
}

repositories {
   mavenCentral()
}

dependencies {

    /** Sl4j */
    implementation('org.slf4j:slf4j-api:2.0.7') { transitive = false }
    implementation('ch.qos.logback:logback-core:1.4.6') { transitive = false }
    implementation('ch.qos.logback:logback-classic:1.4.6') { transitive = false }
    
    testImplementation(group: 'junit', name: 'junit', version: '4.13.2')
    testImplementation(group: 'com.google.truth', name: 'truth', version: '1.1.3')
    testImplementation(group: 'com.google.testing.compile', name: 'compile-testing', version: '0.19')
    testImplementation(group: 'com.google.jimfs', name: 'jimfs', version: '1.2')
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '4.5.1')
    testImplementation(group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/main/test'
        }
    }
}

eclipse {
    classpath {
        sourceSets = [ sourceSets.main ]
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'P3/COBOL - Javapoet Subsystem', 
        'Implementation-Version': project.version,
        'Automatic-Module-Name': 'com.squareup.javapoet'
    }
}
